# SWP490_ClassNTutor_BackEnd

./: README.md
.github/workflows/: docker-image.yml
SEP490_BackEnd/: Program.cs  SEP490_BackEnd.csproj  SEP490_BackEnd.sln  WeatherForecast.cs  appsettings.json
SEP490_BackEnd/Controllers/: AccountController.cs
SEP490_BackEnd/DAL/: UserDAO.cs
SEP490_BackEnd/DTO/AccountProfile/: AccountProfileDTO.cs
SEP490_BackEnd/Mapper/: DTOToModels.cs  ModelsToResponseModel.cs
SEP490_BackEnd/Models/: Account.cs  Class.cs  ClassMember.cs  ClassNtutorContext.cs  Evaluation.cs  Payment.cs  Person.cs  Role.cs  Schedule.cs  Staff.cs  Student.cs  Subject.cs  SubjectTutor.cs  Tutor.cs
SEP490_BackEnd/Properties/: launchSettings.json
SEP490_BackEnd/Repositories/: AccountRepository.cs
SEP490_BackEnd/Repositories/Interface/: IAccountRepository.cs
SEP490_BackEnd/ResponseModel/AccountProfile/: AccountResponse.cs  PersonResponse.cs  TutorResponse.cs
SEP490_BackEnd/Services/: AccountServices.cs
SEP490_BackEnd/Services/Interface/: IAccountServices.cs
SEP490_BackEnd/Ultils/: ValidationModel.cs
SEP490_BackEnd/Validation/: PasswordValidation.cs
TutorManagementSystem/: TutorManagementSystem.sln
TutorManagementSystem/API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
TutorManagementSystem/API/Controllers/: AccountController.cs  AttendentController.cs  ClassController.cs  EvaluationsController.cs  PaymentController.cs  PersonController.cs  RequestController.cs  RoleController.cs  ScheduleController.cs  StudentController.cs  SubjectController.cs  SubjectTutorController.cs  TutorController.cs
TutorManagementSystem/API/Properties/: launchSettings.json
TutorManagementSystem/BusinessLogic/: BusinessLogic.csproj
TutorManagementSystem/BusinessLogic/Helpers/: FileHelper.cs  PasswordHashUtility.cs  TimeSpanToStringConverter.cs
TutorManagementSystem/BusinessLogic/Services/: AccountService.cs  AttendentService.cs  ClassService.cs  EmailService.cs  EvaluationService.cs  PaymentService.cs  PersonService.cs  RequestService.cs  RoleService.cs  S3StorageService.cs  ScheduleService.cs  StudentService.cs  SubjectService.cs  SubjectTutorService.cs  TutorService.cs
TutorManagementSystem/BusinessLogic/Services/Interfaces/: IAccountService.cs  IAttendentService.cs  IClassService.cs  IEmailService.cs  IEvaluationService.cs  IPaymentService.cs  IPersonService.cs  IRequestService.cs  IRoleService.cs  IS3StorageService.cs  IScheduleService.cs  IStudentService.cs  ISubjectService.cs  ISubjectTutorService.cs  ITutorService.cs
TutorManagementSystem/DataAccess/: AutoMapperConfiguration.cs  DataAccess.csproj  DtoToModelProfile.cs  ModelToDtoProfile.cs
TutorManagementSystem/DataAccess/Dtos/: AccountDto.cs  ApiFormatResponse.cs  AttendentDto.cs  ChangePasswordDto.cs  ClassDto.cs  EvaluationDto.cs  LoginDto.cs  Pagination.cs  PagingRequest.cs  PaymentDto.cs  PersonDto.cs  ProfileDto.cs  RegisterDto.cs  RequestDto.cs  RequiredAttribute.cs  RoleDto.cs  ScheduleDto.cs  StudentDto.cs  SubjectDto.cs  SubjectTutorDto.cs  TutorDto.cs  ViewPaging.cs
TutorManagementSystem/DataAccess/Models/: Account.cs  Attendent.cs  Class.cs  ClassMember.cs  ClassNTutorContext.cs  Evaluation.cs  Payment.cs  Person.cs  Request.cs  Role.cs  Schedule.cs  Staff.cs  Student.cs  Subject.cs  SubjectTutor.cs  Tutor.cs
TutorManagementSystem/DataAccess/Repositories/: ClassRepository.cs  EvaluationRepository.cs  PaymentRepository.cs  PersonRepository.cs  RequestRepository.cs  RoleRepository.cs  ScheduleRepository.cs  SubjectRepository.cs  TutorRepository.cs
TutorManagementSystem/DataAccess/Repositories/Interfaces/: IClassRepository.cs  IEvaluationRepository.cs  IPaymentRepository.cs  IPersonRepository.cs  IRequestRepository.cs  IRoleRepository.cs  IScheduleRepository.cs  ISubjectRepository.cs  ITutorRepository.cs
